appname: app
authname: auth
gatewayname: gateway

appimage: gmax079/app:v3
authimage: gmax079/auth:v1
gatewayimage: gmax079/gateway:v1 

dbimage: postgres:15
ingress: arch.homework

appport: 8000
authport: 8000
gatewayport: 80

secret:
  config:
    pg_user: test
    pg_password: password

config:
  postgres:
    host: postgres
    port: 5432
    dbname: test


